/* Custom Status Styling for Carers List */
.carer-status-verified {
  font-weight: bold;
  color: #4caf50; /* Green */
  background-color: #e8f5e9;
  padding: 2px 6px;
  border-radius: 3px;
}

.carer-status-pending-review {
  font-weight: bold;
  color: #ff9800; /* Amber */
  background-color: #fff3e0;
  padding: 2px 6px;
  border-radius: 3px;
}

.carer-status-suspended {
  font-weight: bold;
  color: #f44336; /* Red */
  background-color: #ffebee;
  padding: 2px 6px;
  border-radius: 3px;
}

/* Ensure the spinner is hidden by default and visible during AJAX */
.spinner {
  visibility: hidden;
  margin-left: 5px !important;
}
